{
  "name": "eleme-openapi-php-sdk",
  "description": "eleme-openapi-php-sdk",
  "license": "MIT",
  "keywords": [
    "eleme"
  ],
  "version": "1.0.0",
  "authors": [
    {
      "name": "tangyan",
      "email": "tangyan1412@foxmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  }
}